@use '../../scss/components/button';

.portfolio {
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-bottom: var(--section-gap);
  
    &__inner {
      grid-column: inner;
      height: 80vh;
      position: relative;
      border-radius: var(--border-radius);
      overflow: hidden;
  
      .list .item {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
      }
  
      .list .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
  
      .list .item .content {
        position: absolute;
        top: 4.5rem;
        max-width: 100%;
        border-radius: var(--border-radius);
        box-sizing: border-box;
        background-color: var(--color-dark-opacity-80);
        box-shadow: 0px 1px 16px 0px rgba(227, 222, 255, 0.20) inset, 0px 4px 18px 0px rgba(154, 146, 210, 0.20) inset, 0px 2px 36px -48px rgba(202, 172, 255, 0.10) inset, 0px -62px 68px -64px rgba(96, 68, 144, 0.10) inset, 0px 7px 11px -4px rgba(255, 255, 255, 0.40) inset, 0px 14px 24px -36px rgba(255, 255, 255, 0.20) inset;
        backdrop-filter: blur(50px);
        padding: 2rem;
        margin: 0 4rem;
        opacity: 0;
        animation: showContent 0.5s linear 1 forwards;
      }
  
      .list .item .title {
        font-weight: bold;
        line-height: 1.3em;
        margin-bottom: 1rem;
      }
  
      .list .item .button button {
        @include button.default();
        text-wrap: nowrap;
        width: auto;
        height: 2.8rem;
        margin-top: 2rem;
      }
  
      &:nth-child(1) {
        z-index: 1;
  
        .content .title,
        .content .des,
        .content .button {
          width: 400px;
          transform: translateY(50px);
          filter: blur(20px);
          opacity: 0;
          animation: showContent 0.5s linear 1 forwards;
  
          .title {
            animation-delay: 1.2s !important;
          }
    
          .des {
            animation-delay: 1.6s !important;
          }
  
          .button {
            animation-delay: 1.8s !important;
          }
        }
      }
  
      &.next {
        .list .item:nth-child(1) img {
          width: 150px;
          height: 220px;
          position: absolute;
          bottom: 50px;
          left: 50%;
          border-radius: var(--border-radius);
          animation: showImage 0.5s linear 1 forwards;
        }
  
        .thumbnail .item:nth-last-child(1) {
          overflow: hidden;
          animation: showThumbnail 0.5s linear 1 forwards;
        }
      }
  
      &.prev {
        .list .item img {
          z-index: 100;
        }
  
        .thumbnail {
          animation: effectNext 0.5s linear 1 forwards;
        }
  
        .list .item:nth-child(2) {
          z-index: 2;
  
          img {
            animation: outFrame 0.5s linear 1 forwards;
            position: absolute;
            bottom: 0;
            left: 0;
          }
  
          .content .title,
          .content .des,
          .content .button {
            animation: contentOut 1.5s linear 1 forwards !important;
          }
        }
  
        .thumbnail .item:nth-child(1) {
          overflow: hidden;
          opacity: 0;
          animation: showThumbnail 0.5s linear 1 forwards;
        }
      }

    }
  
    .thumbnail {
      position: absolute;
      bottom: 50px;
      left: 50%;
      width: max-content;
      z-index: 100;
      display: flex;
      gap: 20px;
  
      .item {
        width: 150px;
        height: 220px;
        flex-shrink: 0;
        position: relative;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: var(--border-radius);
          object-position: top;
        }
  
        .content {
          color: #fff;
          position: absolute;
          bottom: 10px;
          left: 10px;
          right: 10px;
  
          .title {
            font-weight: 500;
          }
  
          .description {
            font-weight: 300;
          }
        }
      }
    }
  
    .arrows {
      position: absolute;
      bottom: 32px;
      z-index: 100;
      width: 100%;
      padding: 0 32px;
      max-width: 1440px;
      display: flex;
      justify-content: space-between;

      button {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--color-accent-300);
        border: none;
        font-family: monospace;
        font-weight: bold;
        transition: 0.5s;
        
        svg {
            color: var(--color-light-400);
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            width: 100%;
            
        }
        &:hover {
          background-color: var(--color-accent-500);

          svg {
              color: var(--color-dark-400);

          }
        }
      }
    }
  }
  
  @keyframes showContent {
    to {
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
    }
  }
  
  @keyframes showImage {
    to {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
  
  @keyframes showThumbnail {
    from {
      width: 0;
      opacity: 0;
    }
  }
  
  @keyframes effectNext {
    from {
      transform: translateX(150px);
    }
  }
  
  @keyframes runningTime {
    from {
      width: 100%;
    }
    to {
      width: 0;
    }
  }
  
  @keyframes outFrame {
    to {
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
    }
  }
  
  @keyframes contentOut {
    to {
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
    }
  }
  
  @media screen and (max-width: 900px) {
    .portfolio {
        --grid-container: [full-start] minmax(32px, 1fr) [inner-start] minmax(0, var(--page-width)) [inner-end] minmax(32px, 1fr) [full-end];
        margin-bottom: 6rem;
    }
}