.site-footer {
    display: grid;
    grid-template-columns: var(--grid-container);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    // background-color: var(--color-dark-opacity-80);
    box-shadow: 0px 1px 16px 0px rgba(227, 222, 255, 0.20) inset, 0px 4px 18px 0px rgba(154, 146, 210, 0.20) inset, 0px 2px 36px -48px rgba(202, 172, 255, 0.10) inset, 0px -62px 68px -64px rgba(96, 68, 144, 0.10) inset, 0px 7px 11px -4px rgba(255, 255, 255, 0.40) inset, 0px 14px 24px -36px rgba(255, 255, 255, 0.20) inset;
    backdrop-filter: blur(50px);

    &__inner{
        grid-column: inner;
        display: flex;
        flex-direction: column;
    }

    &__contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 8rem 0;
    }
    
    &__content {
        max-width: 370px;
    }

    &__logo {
        
        svg {
            height: 4rem;
            width: auto;
            margin-bottom: 1.5rem;
        }
    }

    &__exerpt {
        margin-bottom: 3rem;
    }

    &__title {
        margin-bottom: 2rem;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__link {
        font-family: var(--font-body);
        color: var(--color-light-300);
    }

    &__copyright {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &__menu {
        display: flex;
        gap: 1rem;
    }
}

@media screen and (max-width: 900px) {
    .site-footer {
        --grid-container: [full-start] minmax(32px, 1fr) [inner-start] minmax(0, var(--page-width)) [inner-end] minmax(32px, 1fr) [full-end];

        &__contact {
            flex-direction: column;
            align-items: flex-start;
            gap: 3rem;
            margin: 6rem 0;
        }
    }
}